{
    reg: [
        { bits: 11, name: "left", attr: ["A", "B", "C"] },
        { bits: 7, name: "right", attr: "XYZ" },
        { bits: 1, name: "G", type: 3 },
        { bits: 22, name: 0x123457, type: 2 },
    ]
}