{
	signal: [
		{ "name": "p", "wave": "p" },
        { "name": "p.|", "wave": "p.|" },
        { "name": "p0p", "wave": "p0p" },
        { "name": "p1p", "wave": "p1p" },
        { "name": "p2p", "wave": "p2p" },
        { "name": "pzp", "wave": "pzp" },
        { "name": "pxp", "wave": "pxp" },
        { "name": "ppp", "wave": "ppp" },
        { "name": "pPp", "wave": "pPp" },
        { "name": "pnp", "wave": "pnp" },
        { "name": "pNp", "wave": "pNp" },
        { "name": "p.p", "wave": "p.p" },
        { "name": "pdp", "wave": "pdp" },
        { "name": "pup", "wave": "pup" },
        { "name": "plp", "wave": "plp" },
        { "name": "pLp", "wave": "pLp" },
        { "name": "php", "wave": "php" },
        { "name": "pHp", "wave": "pHp" },
        { "name": "period 2, phase 0.5", "wave": "p", "period": 2, "phase": 0.5 },
        { "name": "period 3, phase 0.25", "wave": "p..", "period": 3, "phase": 0.25 },
        {},
		{ "name": "P", "wave": "P" },
        { "name": "P.|", "wave": "P.|" },
        { "name": "P0P", "wave": "P0P" },
        { "name": "P1P", "wave": "P1P" },
        { "name": "P2P", "wave": "P2P" },
        { "name": "PzP", "wave": "PzP" },
        { "name": "PxP", "wave": "PxP" },
        { "name": "PpP", "wave": "PpP" },
        { "name": "PPP", "wave": "PPP" },
        { "name": "PnP", "wave": "PnP" },
        { "name": "PNP", "wave": "PNP" },
        { "name": "P.P", "wave": "P.P" },
        { "name": "PdP", "wave": "PdP" },
        { "name": "PuP", "wave": "PuP" },
        { "name": "PlP", "wave": "PlP" },
        { "name": "PLP", "wave": "PLP" },
        { "name": "PhP", "wave": "PhP" },
        { "name": "PHP", "wave": "PHP" },
        { "name": "period 2, phase 0.5", "wave": "P", "period": 2, "phase": 0.5 },
        { "name": "period 3, phase 0.25", "wave": "P..", "period": 3, "phase": 0.25 },
	]
}