{
    signal: [
		{ "name": "023456789=x", "wave": "0123456789=x" },
		{
			"name": "02....3...0",
			"wave": "02....3...0",
			"data": [
				"0xDEAD",
				"0xBEEF"
			]
		},
		{
			"name": "2.2.2.2.",
			"wave": "2.2.2.2.",
			"data": "A B C D",
		}
	]
}